# Banco
POSTGRES_USER=retrofagia
POSTGRES_PASSWORD=retrofagia_pw
POSTGRES_DB=retrofagia
POSTGRES_PORT=5432
POSTGRES_HOST=db


# Backend
BACKEND_PORT=8000
BACKEND_CORS_ORIGINS=http://localhost:5173
JWT_SECRET=supersegredo_trocar
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


# Frontend
VITE_API_URL=http://localhost:8000